<?xml version="1.0" encoding="UTF-8"?>
<project name="tpoWSSB2_Server" default="build_dist">

	<property name="libraries" value="lib"/>
	<property name="srcDir" value="src"/>
	<property name="buildDir" value="build"/>
	<property name="compDir" value="build/classes"/>
	<property name="aarDir" value="build/aar"/>
	<property name="jarDir" value="build/jar"/>
	<property name="xmlToolDir" value="../XmlTool"/>
	<property name="TPOCOMreceiverDir" value="../TPOCOMreceiver"/>

	<path id="tpoWSSB2_Server.classpath">
		<pathelement location="${libraries}/log4j-1.2.17.jar"/>
		<pathelement location="${libraries}/axis2-kernel-1.6.2.jar"/>
		<pathelement location="${libraries}/axis2-adb-1.6.2.jar"/>
		<pathelement location="${libraries}/axiom-api-1.2.13.jar"/>
		<pathelement location="${libraries}/jdom-2.0.3.jar"/>
		<pathelement location="${xmlToolDir}/${jarDir}/xmlTool.jar"/>
		<pathelement location="${TPOCOMreceiverDir}/${jarDir}/TPOCOMreceiver.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${compDir}"/>
		<mkdir dir="${aarDir}"/>
		<copy  includeemptydirs="false" todir="${compDir}">
			<fileset dir="${srcDir}" excludes="**/.svn/, **/*.java"/>
		</copy>
		<copy  includeemptydirs="false" todir="${compDir}/META-INF">
			<fileset dir="resources" excludes="**/.svn/"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${compDir}"/>
		<delete dir="${aarDir}"/>
		<delete dir="${jarDir}"/>
		<delete dir="${buildDir}"/>
	</target>
	
	<target name="xmlTool-build_dev">
		<ant target="build_dev" antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	<target name="xmlTool-build_dist">
		<ant antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	
	<target name="TPOCOMreceiver-build_dev" depends="xmlTool-build_dev">
		<ant  target="build_dev" antfile="${TPOCOMreceiverDir}/build.xml" inheritAll="false"/>
	</target>
	<target name="TPOCOMreceiver-build_dist" depends="xmlTool-build_dist">
		<ant antfile="${TPOCOMreceiverDir}/build.xml" inheritAll="false"/>
	</target>

	
	<target name="build_dev" depends="clean,init,TPOCOMreceiver-build_dev,xmlTool-build_dev">
		<javac srcdir="${srcDir}" destdir="${compDir}" debug="true">		 
		     <include name="**/*.java" />
			 <classpath refid="tpoWSSB2_Server.classpath"/>
		</javac>
		<ant target="create_aar"/>
	</target>
	
	<target name="build_dist" depends="clean,init,TPOCOMreceiver-build_dist,xmlTool-build_dist">
		<javac srcdir="${srcDir}" destdir="${compDir}">		 
		     <include name="**/*.java" />
			 <classpath refid="tpoWSSB2_Server.classpath"/>
		</javac>
		<ant target="create_aar"/>
	</target>
	
	<target name="create_aar">
		<jar destfile="${aarDir}/${ant.project.name}.aar">
			<fileset dir="${compDir}" />
			<zipgroupfileset dir="${xmlToolDir}/${jarDir}" includes="*.jar"/>
			<zipgroupfileset dir="${TPOCOMreceiverDir}/${jarDir}" includes="*.jar"/>
			<manifest>
				<attribute name="Class-Path" value="log4j-1.2.17.jar jdom-2.0.3.jar axis2-adb-1.6.2.jar axiom-api-1.2.13.jar axiom-1.2.5.jar axis2-kernel-1.6.2.jar org.springframework.web-3.0.7.RELEASE.jar org.springframework.beans-3.0.7.RELEASE.jar org.springframework.transaction-3.0.7.RELEASE.jar" />
			</manifest>
		</jar>
		<delete dir="${compDir}"/>
	</target>
	
</project>