# benchmarks

./: .gitignore  .project  README.md  Readme.md  Vagrantfile  appspec.yml  conda_packages.txt  config.py  config.yaml  manual_deployment.md  requirements.txt  setup.py  test.py
TPO2-Rudin/: Readme.md  asc-config-template.ini.txt  config.py  config.yaml  database.pem  version.txt
TPO2-Rudin/Data-Sources/: MACH Energy - Electric Usage Data.txt  Steam Mlbs 345 Park.txt  kpmg.txt
TPO2-Rudin/TPOWEB/: Login.aspx.cs  Style-diboss.css  TPO1BatteryPark.aspx.cs  TPO641Lex.aspx.cs
TPO2-Rudin/adaptive_stochastic_controller/: ResponseModel.py
TPO2-Rudin/arima/: model.py  run.py  run_space_temp.py  utils.py
TPO2-Rudin/benchmarks/: utils.py
TPO2-Rudin/common/: utils.py
TPO2-Rudin/common_rudin/: failover.py  holidays.py
TPO2-Rudin/data_tools/: data_clean.py  data_clean_driver.py  lexParametersNew.py  read_data_store.py  reciteTableNames.py
TPO2-Rudin/electric/: baseline.py  benchmark.py  electric.py  electric_tenant.py  run_baseline.py  run_benchmark.py  utils.py
TPO2-Rudin/electric_benchmark/: benchmark.py  run_benchmark.py
TPO2-Rudin/experiments/: changepoint.py  cp.py
TPO2-Rudin/fallback_logic/: config.ini  dataRetriever.py  trun.py
TPO2-Rudin/finite_horizon_control/: steamPark_cost.py
TPO2-Rudin/frontend/: frontend_conv.py
TPO2-Rudin/occupancy/: compile_covariates.py  cross_validate.py  get_forecast.py  historical_covariates.py  occupancy.py  occupancy_lite.py  predict_occupancy.py  score_prediction.py  utils.py  vfd_trigger.py  vfd_trigger_failover.py  vfd_trigger_forecast.py  weather_covariates.py
TPO2-Rudin/occupancy_recommendation/: covariate.py  main.py
TPO2-Rudin/plotting_tools/: utils.py
TPO2-Rudin/preheat/: 345StartupFinal.cfg  configParser.py  startdp.py  startdp_trans_valmat.py
TPO2-Rudin/sarima/: model.py  run.py  run_space_temp.py
TPO2-Rudin/spaceTemperature_trajectory/: forecast.py
TPO2-Rudin/space_temp/: space_temp.py  utils.py
TPO2-Rudin/startup_rampdown/: changepoint.py
TPO2-Rudin/steam/: historical_covariates_steam.py  svm_dframe_prep.py
TPO2-Rudin/svm/: model.py  run.py
TPO2-Rudin/ts_proc/: munge.py  utils.py
TPO2-Rudin/ts_proc_david/: munge.py  utils.py
TPO2-Rudin/ts_processing/: munge.py
analytics/TPO2-Rudin/TPOCOM/TPOCOMreceiver/: .classpath  build.xml
analytics/TPO2-Rudin/TPOCOM/TPOCOMreceiver/src/tpocom/receiver/: ConfigurationReader.java  ConnectionManager.java  DbDetail.java  InterestPoint.java  MsgDispatcher.java
analytics/TPO2-Rudin/TPOCOM/TPOCOMsender/: .classpath  .project  build.xml
analytics/TPO2-Rudin/TPOCOM/TPOCOMsender/src/tpocom/sender/: ConfigurationReader.java  DataObject.java  DbDetail.java  HeartBeatMessenger.java  PointConfig.java  PointVarConfig.java  RowPointConverter.java  ShutDownHandler.java  TPOCOMManager.java  TPOCOMScheduler.java  TaskRunner.java  ValueAttrConfig.java  ValueVarConfig.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Client/: .classpath  .project  build.xml
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Client/src/com/fin_sif/sb/services/: WSSB2.java  WSSB2CallbackHandler.java  WSSB2Stub.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Client/src/com/fin_sif/sb/types/: ADSetHDBSubscriptions.java  Filter.java  ModeType.java  OnMessage.java  OnMessageResponse.java  OnMessageType.java  SBHealthStatusResp.java  SBKeepAlive.java  SBResponse.java  SBSystemsList.java  SBSystemsListResp.java  SysType.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Client/src/communicator/: InternalSubscription.java  TPOCOMcommunicator.java  WriteTest.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Client/src/tpo/adapter/client/impl/: Wssb2Client.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/: .classpath  .project  build.xml
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/resources/: fin_sif_sb_types2.xsd  services.xml
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/src/com/fin_sif/sb/services/: ExtensionMapper.java  WSSB2MessageReceiverInOnly.java  WSSB2MessageReceiverInOut.java  WSSB2SkeletonInterface.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/src/com/fin_sif/sb/types/: E2EonMessageAndResponse.java  Filters.java  SBRegisterAndSubscribe.java  SBUnRegister.java  Subscription.java
analytics/TPO2-Rudin/TPOCOM/TpoWSSB2_Server/src/tpo/adapter/server/impl/: Wssb2Impl.java
analytics/TPO2-Rudin/TPOCOM/XmlTool/: .classpath  .project  build.xml
analytics/TPO2-Rudin/TPOCOM/XmlTool/src/spms/run/rudin/xmltool/: Constants.java  Point.java  Value.java  XMLReader.java  XMLWriter.java  XmlToolException.java
analytics/TPO2-Rudin/TPOCOM/XmlTool/xsd_schemas/: alarm.xsd  command.xsd  log.xsd  measure.xsd  service.xsd  status.xsd
babbage/: requirements.txt  setup.py
bash_scripts/: after_install.sh  before_install.sh
benchmarks/: utils.py
common/: utils.py
custom_fncs/: cluster_analysis.py  investigative_analysis_steam_initial.py  misc.py  sarima_analysis.py  sarima_analysis_everything_else.py  sarima_analysis_steam.py  steam_forecasting_plots.py
data/: WeMo.csv  park345_elec.csv  park345_oa_temp.csv  park_ts.csv  wemo_munged.json
frontend/: frontend_conv.py
hardware/: .gitignore  app.js  config.js  deps.sh  gulpfile.js  package.json  start.sh
larkin/: config.py  config.yaml  jobs.py  model_config.py  user_config.py  user_config.yaml
nikral/: cron.py  jobs.py  model_config.py  user_config.py  user_config.yaml
occupancy/: run.py  svm_dframe_prep.py
park345/: park345_CHLR1.ipynb  park345_FL17_NE_air.ipynb  park345_FL17_SW_air.ipynb  park345_elec.ipynb  park345_oa_temp.ipynb  park345_steam.ipynb
plotting_tools/: utils.py
space_temp/: run_space_temp.py  utils.py
src/: data_clean.py  investigative_analysis_steam_initial.py  park_chilled_water.ipynb  park_steam.py  sarima_analysis_everything_else.py  sarima_start_up_model_identification.py  sarima_start_up_time.py  start_up.py  start_up_weather.py  steam_forecasting_plots.py  test.py  ts_clean.py  weather.py  wemo.py
steam/: svm_dframe_prep.py
svm/: model.py  run.py
ts_proc/: munge.py  utils.py
weather/: mongo.py  run.py  wund.py
(+3227 files in other folders)
