# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
joblib=0.8.4=py35_0
libgfortran=1.0=0
numpy=1.10.2=py35_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.17.1=np110py35_0
patsy=0.4.0=np110py35_0
pip=7.1.2=py35_0
pymongo=3.0.3=py35_0
python=3.5.1=0
python-dateutil=2.4.2=py35_0
pytz=2015.7=py35_0
readline=6.2=2
scikit-learn=0.17=np110py35_1
scipy=0.16.1=np110py35_0
setuptools=18.8.1=py35_0
six=1.10.0=py35_0
sqlite=3.8.4.1=1
statsmodels=0.6.1=np110py35_0
tk=8.5.18=0
wheel=0.26.0=py35_1
xz=5.0.5=0
yaml=0.1.6=0
zlib=1.2.8=0
