[DEFAULT]


;; Park | Lex 
DATABASE_CLASS = Park
;; Server that the databases should be deployed on
SERVER = anderson.ldeo.columbia.edu

; name to be assigned to the database
MAIN_DATABASE = 

UID = 
PWD = 

; name to be assigned to the weather database
WEATHER_DATABASE = 
; name to be assigned to the tpocom database
TPOCOM_DATABASE = 