; Main configuration file for Columbia-GE Fedex project software
; Module-specific sections override the default section, and command-line
; flags override both
; Leading and trailing spaces stripped from keys and values
; Refer to another key's value with '%(key)s'
; Leave value blank for None value
; Contact a developer if you need literal '%' characters in your value

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Default Settings ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[DEFAULT]

running_at = ccls

;;;; Non-relative locations ;;;;

; root of installation.  Should have subdirs feeders, control, data, etc.
base_dir = D:/Rudin
;base_dir = C:/Users/agagneja/Documents/Rudin
;base_dir = K:/new erc/ConEd Institute/FEDEX/App ;for tiger


; base directory for web-accessible directories
web_base_dir = %(base_dir)s/data

; program locations for use elsewhere
perl_prog = c:/Perl/bin/perl.exe
;perl_prog = /usr/bin/perl
python_prog = C:/Python27/python.exe
;python_prog = N:/Python27/python.exe ;for tiger
;python_prog = /usr/bin/python                          ; maxwell
;python_prog = /usr/local/ActivePython-2.4/bin/python   ; power
;python_prog = /opt/gauss/ActivePython/bin/python    ; franklin


;;;; other locations ;;;;

; default destination for temporary files
temp_dir = %(base_dir)s/Temp

; source of static data and default dest of new models
data_dir = %(base_dir)s/data

; location of static data sources
data_sources_dir = %(base_dir)s/Data-Sources


; directory for control scripts
control_dir = %(base_dir)s/control

; default destination for logs
log_dir = %(base_dir)s/log


;;;; commands ;;;;

ml_dir = %(base_dir)s/ML

;directory for Support Vector Machine programs
svm_dir = %(ml_dir)s/libsvm-3.14
;Support Vector Machine format conversion program
svm_uci = %(svm_dir)s/uci2svml_reg.pl
;Support Vector Machine data normalization program
svm_scale = %(svm_dir)s/windows/svm-scale
;Support Vector Machine prediction program
svm_predict = %(svm_dir)s/svm-rank
;Support Vector Machine training program
svm_train = %(svm_dir)s/svm-train
;Support Vector Machine weight extraction pogram
svm_weight = %(svm_dir)s/svm-weight


;;;; logging configuration ;;;;

; if non-zero, calling app has already configured logger
logger_configured = 0

; $ will be replaced with % before assignment in application code
log_fmt = $(levelname)5s $(module)7s $(asctime)s: $(message)s

; top level threshold
log_level = INFO

; set true to add stderr as a log device
log_console = 1

; Severity threshold for console logging
; Choose from 'CRITICAL', 'ERROR', 'WARN', 'WARNING', 
;   'INFO', 'DEBUG', 'NOTSET'
log_console_level = DEBUG

; message format for console
log_console_msg_fmt = %(log_fmt)s

; set true to add a rotating file as a log device
log_file = 1

; severity threshold for file logging
; Choose from 'CRITICAL', 'ERROR', 'WARN', 'WARNING', 
;   'INFO', 'DEBUG', 'NOTSET'
log_file_level = INFO

; message format for log file
log_file_msg_fmt = %(log_fmt)s

; dir for log file
log_file_dir = %(log_dir)s

; mode for log file, w or a (write or append)
log_file_mode = a

; max size for log file before rotation
log_file_maxbytes = 5000000

; if non-zero, number of old logs to keep
log_file_backup_count = 5

;;;; misc ;;;;

; if non-zero, run in module-defined test mode
test = 0

; if non-zero, run in module-defined debug mode
debug = 0

; common settings for all buildings

; database driver to use
db_driver = {SQL Native Client}

; forecast granularity in minutes; this value is also used to discard input
; data to match the prediction granularity needed
forecast_granularity = 15

; forecast length in hours
forecast_length = 24

; ask Leon
; db_user = rudin_db_user2
; db_pwd = rud1n2013$

building_ids = Rudin_345Park, Rudin_560Lexington
weather_station_ids = weather_central_park_nyc, weather_central_park_nyc

# number of days of recent data to include for training. If available, data from
# a year ago around the as-of-date is also used
training_radius = 30

;space_temp_tablename_format = RUDINSERVER_FL%s_%s_SPACETEMP

; for debugging
use_weather_forecast = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;   Ashwath's Default   ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; building floor to build model for
building_floors = 
; floor quadrant to build model for respective to the order of floors
floor_quadrants = 
; floor equipments respective to the order of floors
floor_equipments = 

;space temperature prediction
spt_prediction_table_name = 
spt_prediction_table_floor_designator = 

; space temperature
spt_table_name = 
spt_equality_constraint_list = 

; supply air temperature
sat_table_name = 
sat_equality_constraint_list = 

; return air temperature
rat_table_name =
rat_equality_constraint_list = 

; supply air temperature set point
satS_table_name = 
satS_equality_constraint_list = 

; steam prediction
steam_prediction_table_name = 

; electricity prediction
elec_prediction_table_name = 

; rampdown
ramp_down_table_name = 

; startup
startup_table_name_list = 
startup_equality_constraint_list = 
startup_CVKT_list_1 = 
startup_CVKT_list_2 = 
; name added lists in the same fashion, list i should correspond to table i in startup_table_name_list
; startup_CVKT_list_3 = 
; startup_CVKT_list_4 = 
; ...

; space temperature trajectory
spt_trajectory_table_name = 
spt_trajectory_table_floor_designator =

weather_database = weather
hourly_forecast = [Hourly_Forecast]

SERVER = anderson.ldeo.columbia.edu
;SERVER = 192.168.99.12 
;db.aboulanger.com
UID = tpo
PWD = tpo
DB =

freeze_protection_threshold =

; output tables

;previous names
;output_startup = startup_time_rec
;output_rampdown = rampdown_time_rec

;output_space_temp_trajectory = spaceTemperature_trajectory


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;         end           ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[weather_central_park_nyc]

; weather related
weather_db = Weather
weather_db_server = anderson.ldeo.columbia.edu
; observed weather data table 
weather_table = Observations_History
weather_forecast_table = Hourly_Forecast

weather_db_user = rudin_db_reader
weather_db_pwd = rudin_20!3$



;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Building Configs ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; Ashwath's Code ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[345_Park]

DB = 345

; building floor to build model for
building_floors = 2, 5, 13, 18, 20, 24, 32, 38, 40
; floor quadrant to build model for respective to the order of floors
floor_quadrants = CNW, CSE, CSW, CSE, CSW, CSE, CNW, CNW, CNE

; floor equipments respective to the order of floors
floor_equipments = 010, 012, 009, 011, 004, 006, 004, 003, 005

;space temperature prediction
spt_prediction_table_name = Space_Temp_Prediction
spt_prediction_table_floor_designator = Floor

; space temperature
spt_table_name = [345---------001BMSHVATEMSPA---VAL001]
spt_equality_constraint_list = FLOOR, QUADRANT

; supply air temperature
sat_table_name = [345---------001BMSHVAFANSAT---VAL001]
sat_equality_constraint_list = EQUIPMENT_NO

; supply air temperature set point
satS_table_name = [345---------001BMSHVAFANSAT---SPV001]
satS_equality_constraint_list = EQUIPMENT_NO

; steam prediction
steam_prediction_table_name = [345---------000TPOFORSTECON001---001]

; electricity prediction
elec_prediction_table_name = [345---------000TPOFORELECON001---001]

; rampdown
ramp_down_table_name = Ramp_Down_Time_DS

; startup
startup_table_name_list = [345---------001BMSHVAPFALCP---VAL001], [345---------001BMSHVAFANLCP---VAL001]
startup_equality_constraint_list = EQUIPMENT_NO
startup_CVKT_list_1 = 002, 008, 001, 007
startup_CVKT_list_2 = 010, 005, 003, 004, 009, 006, 011
; name added lists in the same fashion, list i should correspond to table i in startup_table_name_list
; startup_CVKT_list_3 = 
; startup_CVKT_list_4 = 
; ...

; space temperature trajectory
;spt_trajectory_table_name = spaceTemperature_trajectory
spt_trajectory_table_name = [345---------000TPONOWTEMSPA001---001]
spt_trajectory_table_floor_designator = Floor


; output table names
output_startup = [345---------000TPOOPTTEMUPT001---001]
output_rampdown = [345---------000TPOOPTTEMRDW001---001]
output_space_temp_trajectory = [345---------000TPONOWTEMSPA001---001]

preheat_forecast_table = [345---------000TPOOPTTEMPRH001---001]

current_steam_table = [345---------001BMSSTEMET------VAL001]

freeze_protection_threshold = 34

[560_Lex]

DB = 560

; building floor to build model for
building_floors = 11, 12, 15, 20, 21, 22, 2, 5, 09
; floor quadrant to build model for respective to the order of floors

;space temperature prediction
spt_prediction_table_name = [560---------000TPOFORTEMSPA001---001]
spt_prediction_table_floor_designator = Floor

; space temperature
spt_table_name = [560---------002BMSHVATEMSPA---VAL001]
spt_equality_constraint_list = FLOOR

sat_table_name = [560---------002BMSHVAFANSAT---VAL001]
; supply air temperature
sat_equality_constraint_list = FLOOR

; return air temperature
rat_table_name = [560---------002BMSHVAFANRAT---VAL001]
rat_equality_constraint_list = FLOOR

; electricity prediction
elec_prediction_table_name = [560---------000TPOFORELECON001---001]

; rampdown
ramp_down_table_name = Ramp_Down_Time_DS

; startup
startup_table_name_list = [560---------002BMSHVAFAN------VAL001]
startup_equality_constraint_list = FLOOR

; space temperature trajectory
;spt_trajectory_table_name = spaceTemperature_trajectory
spt_trajectory_table_name = [560---------000TPONOWTEMSPA001---001]
spt_trajectory_table_floor_designator = Floor

; output table names
output_startup = [560---------000TPOOPTTEMUPT001---001]
output_rampdown = [560---------000TPOOPTTEMRDW001---001]
output_space_temp_trajectory = [560---------000TPONOWTEMSPA001---001]

[Rudin_345Park]


building_db = Rudin_345Park
building_db_server = bell.ldeo.columbia.edu

db_user = rudin_db_user2
db_pwd = rud1n2013$

results_db_user = rudin_db_user2
results_db_pwd = rud1n2013$

bms = Johnson Controls

; building floor to build model for
;building_floors = 2, 4, 4, 5, 13, 18, 20, 24, 32, 38, 40
building_floors = F02, F04, F04, F05, F13, F18, F20, F24, F32, F38, F40

; floor quadrant to build model for
; floor_quadrants = NW, NW, SE, SE, SW, SE, SW, SE, NW, NW, NE
floor_quadrants = CNW, CNW, CSE, CSE, CSW, CSE, CSW, CSE, CNW, CNW, CNE

holiday_table = 

; space_temp_tablename_format = RUDINSERVER_FL%s_%s_SPACETEMP

steam_demand_table = RUDINSERVER_CURRENT_STEAM_DEMAND_FX70

building_open_hour = 7
building_close_hour = 19

weather_station_id = weather_central_park_nyc

; results database
results_db = Rudin_345Park
results_db_server = bell.ldeo.columbia.edu

# space temperature
space_temp_tablename_format = RUDINSERVER_FL%s_%s_SPACETEMP
results_table = Space_Temperature_Prediction
prediction_derived_results_table = Space_Temp_Prediction_Derivative
score_table = Space_Temp_Prediction_Stats
xval_results_table = Space_Temp_Model_RBF_Params
space_temp_deltas_table = Space_Temp_Deltas

# steam
has_steam_supply = 1
steam_data_file = %(data_sources_dir)s/Steam Mlbs 345 Park.txt
results_table_steam = Steam_Demand_Prediction
score_table_steam = Steam_Demand_Prediction_Stats
;xval_results_table = Space_Temp_Model_RBF_Params_David
xval_results_table_steam = Steam_Demand_Model_RBF_Params

# electric
electric_load_table = RUDINSERVER_ALEVELMETERALLKW
electric_data_file = %(data_sources_dir)s/MACH Energy - Electric Usage Data.txt
results_table_electric = Electric_Load_Prediction
score_table_electric = Electric_Load_Prediction_Stats
xval_results_table_electric = Electric_Load_Model_RBF_Params


; TODO
covariates_table = Charging_Model_Covariates

; TODO
save_results = 1

; TODO failover predictions table
failover_predictions_table = Charging_Load_Prediction_Failover

train_covariate_filename_fmt = \w+_%s_train_fl_%s_%s_hour_(\d+)\.csv
train_covariate_filename_fmt_steam = \w+_steam_demand_%s_train_hour_(\d+)\.csv
train_covariate_filename_fmt_electric = \w+_electric_demand_%s_train_hour_(\d+)\.csv


[Rudin_560Lexington]


building_db = ContinuumDB
building_db_server = bucky.ldeo.columbia.edu

bms = Schneider

db_user = rudin_db_reader
db_pwd = rud1n2012$

results_db_user = rudin_db_reader
results_db_pwd = rud1n2012$

; building floor to build model for
building_floors = MezzTop, MezzTop, MezzTop, Lex560_10thTop, Lex560_10thTop, Lex560_10thTop, Lex560_10thTop, Lex560_10thTop, Lex560_10thTop

; floor quadrant to build model for
floor_quadrants = AC_2ndFlTop, AC_5thFlTop, AC_9thFlTop, AC_11thFlTop, AC_12thFlTop, AC_15thFlTop, AC_20thFlTop, AC_21stFlTop, AC_22ndFlTop

holiday_table = 

space_temp_tablename_format = ExtendedLogCombinedAll

steam_demand_table = 

building_open_hour = 7
building_close_hour = 19

weather_station_id = weather_central_park_nyc

; results database
results_db = ContinuumDB
results_db_server = bucky.ldeo.columbia.edu

# space temperature
results_table = Space_Temperature_Prediction
prediction_derived_results_table = Space_Temp_Prediction_Derivative
score_table = Space_Temp_Prediction_Stats
xval_results_table = Space_Temp_Model_RBF_Params
space_temp_deltas_table = Space_Temp_Deltas

# steam
# 1 = yes; 0 = No
has_steam_supply = 0
steam_data_file = 
results_table_steam = 
score_table_steam = 
xval_results_table_steam = 

# electric
electric_load_table = ExtendedLogCombinedAllElectricMeters
electric_data_file = 
results_table_electric = Electric_Load_Prediction
score_table_electric = Electric_Load_Prediction_Stats
xval_results_table_electric = Electric_Load_Model_RBF_Params


; TODO
covariates_table = Charging_Model_Covariates

; TODO
save_results = 1

; TODO failover predictions table
failover_predictions_table = Charging_Load_Prediction_Failover

train_covariate_filename_fmt = \w+_%s_train_fl_%s_%s_hour_(\d+)\.csv
train_covariate_filename_fmt_steam = \w+_steam_demand_%s_train_hour_(\d+)\.csv
train_covariate_filename_fmt_electric = \w+_electric_demand_%s_train_hour_(\d+)\.csv



