; Main configuration file for Columbia-GE Fedex project software
; Module-specific sections override the default section, and command-line
; flags override both
; Leading and trailing spaces stripped from keys and values
; Refer to another key's value with '%(key)s'
; Leave value blank for None value
; Contact a developer if you need literal '%' characters in your value

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Default Settings ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[DEFAULT]

; startup tables (usually fans)
startup_table_name_list = 

weather_DB = Weather
weather_obs_table_name = Observations_History
weather_hour_table_name = Hourly_Forecast

SERVER = db.aboulanger.com
UID = tpo
PWD = tpo
DB =


; output tables
;output_startup = 
;output_rampdown = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;         end           ;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[345]

DB = 345

; startup
startup_table_name_list = [345---------001BMSHVAPFALCP---VAL001], [345---------001BMSHVAFANLCP---VAL001]

; output table names
output_startup = [345---------000TPOOPTTEMUPT001---001]
output_rampdown = [345---------000TPOOPTTEMRDW001---001]

[560]

DB = 560

; startup tables (usually fans)
startup_table_name_list = [560---------002BMSHVAFAN------VAL001]


; output table names
output_startup = [560---------000TPOOPTTEMUPT001---001]
output_rampdown = [560---------000TPOOPTTEMRDW001---001]

[1BP]

DB = 1BP

; startup tables (usually fans)
startup_table_name_list = [1BP---------004BMSHVASFA------VAL001]

; output tables
output_startup = [1BP---------000TPOOPTTEMUPT001---001]
output_rampdown = [1BP---------000TPOOPTTEMRDW001---001]



[4E5]

DB = 4E5

; startup tables (usually fans)
startup_table_name_list = [4E5---------003BMSHVARFA------VAL001]

; output tables
output_startup = [4E5---------000TPOOPTTEMUPT001---001]
output_rampdown = [4E5---------000TPOOPTTEMRDW001---001]