<?xml version="1.0" encoding="UTF-8"?>
<project name="TPOCOMreceiver" default="build_dist">

	<property name="libraries" value="lib"/>
	<property name="srcDir" value="src"/>
	<property name="buildDir" value="build"/>
	<property name="compDir" value="build/classes"/>
	<property name="jarDir" value="build/jar"/>
	<property name="xmlToolDir" value="../XmlTool"/>

	<path id="TPOCOMreceiver.classpath">
		<pathelement location="${xmlToolDir}/${jarDir}/xmlTool.jar"/>
		<pathelement location="${libraries}/jtds-1.2.7.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${compDir}"/>
		<mkdir dir="${jarDir}"/>
		<copy  includeemptydirs="false" todir="${compDir}">
			<fileset dir="${srcDir}" excludes="**/.svn/, **/*.java"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${compDir}"/>
		<delete dir="${jarDir}"/>
		<delete dir="${buildDir}"/>
	</target>
	
	<target name="build-subprojects_dev">
		<ant target="build_dev" antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	
	<target name="build-subprojects_dist">
		<ant antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	
	<target name="build_dev" depends="clean,init,build-subprojects_dev">
		<javac srcdir="${srcDir}" destdir="${compDir}" debug="true">		 
		     <include name="**/*.java" />
			 <classpath refid="TPOCOMreceiver.classpath"/>
		</javac>
		<ant target="create_jar"/>
	</target>
	
	<target name="build_dist" depends="clean,init,build-subprojects_dist">
		<javac srcdir="${srcDir}" destdir="${compDir}">		 
		     <include name="**/*.java" />
			 <classpath refid="TPOCOMreceiver.classpath"/>
		</javac>
		<ant target="create_jar"/>
	</target>
	
	<target name="create_jar">
		<jar destfile="${jarDir}/${ant.project.name}.jar">
			<fileset dir="${compDir}" />
			<zipgroupfileset dir="${xmlToolDir}/${jarDir}" includes="*.jar"/>
			<zipgroupfileset dir="${libraries}" includes="*.jar"/>
		</jar>
		<delete dir="${compDir}"/>
	</target>
	
</project>