<?xml version="1.0" encoding="UTF-8"?>
<project name="tpoWSSB2_Client" default="build_dist">

	<property name="libraries" value="lib"/>
	<property name="srcDir" value="src"/>
	<property name="buildDir" value="build"/>
	<property name="compDir" value="build/classes"/>
	<property name="jarDir" value="build/jar"/>
	<property name="xmlToolDir" value="../XmlTool"/>

	<path id="tpoWSSB2_Client.classpath">
		<pathelement location="${libraries}/XmlSchema-1.4.7.jar"/>
		<pathelement location="${libraries}/axiom-api-1.2.13.jar"/>
		<pathelement location="${libraries}/axiom-impl-1.2.13.jar"/>
		<pathelement location="${libraries}/axis2-adb-1.6.2.jar"/>
		<pathelement location="${libraries}/axis2-kernel-1.6.2.jar"/>
		<pathelement location="${libraries}/axis2-transport-http-1.6.2.jar"/>
		<pathelement location="${libraries}/axis2-transport-local-1.6.2.jar"/>
		<pathelement location="${libraries}/commons-codec-1.3.jar"/>
		<pathelement location="${libraries}/commons-httpclient-3.1.jar"/>
		<pathelement location="${libraries}/commons-logging.jar"/>
		<pathelement location="${libraries}/httpcore-4.0.jar"/>
		<pathelement location="${libraries}/jdom-2.0.3.jar"/>
		<pathelement location="${libraries}/jtds-1.2.7.jar"/>
		<pathelement location="${libraries}/log4j-1.2.17.jar"/>
		<pathelement location="${libraries}/mail-1.4.jar"/>
		<pathelement location="${libraries}/neethi-3.0.2.jar"/>
		<pathelement location="${libraries}/wsdl4j-1.6.2.jar"/>
		<pathelement location="${xmlToolDir}/${jarDir}/xmlTool.jar"/>
	</path>
	
	<target name="init">
		<mkdir dir="${compDir}"/>
		<copy  includeemptydirs="false" todir="${compDir}">
			<fileset dir="${srcDir}" excludes="**/.svn/, **/*.java"/>
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${compDir}"/>
		<delete dir="${jarDir}"/>
		<delete dir="${buildDir}"/>
	</target>
	
	<target name="xmlTool-build_dev">
		<ant target="build_dev" antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	<target name="xmlTool-build_dist">
		<ant antfile="${xmlToolDir}/build.xml" inheritAll="false"/>
	</target>
	
	<target name="build_dev" depends="clean,init,xmlTool-build_dev">
		<javac srcdir="${srcDir}" destdir="${compDir}" debug="true">		 
		     <include name="**/*.java" />
			 <classpath refid="tpoWSSB2_Client.classpath"/>
		</javac>
		<ant target="create_jar"/>
	</target>
	
	<target name="build_dist" depends="clean,init,xmlTool-build_dist">
		<javac srcdir="${srcDir}" destdir="${compDir}">		 
		     <include name="**/*.java" />
			 <classpath refid="tpoWSSB2_Client.classpath"/>
		</javac>
		<ant target="create_jar"/>
	</target>
	
	<target name="create_jar">
		<jar destfile="${jarDir}/${ant.project.name}.jar">
			<fileset dir="${compDir}" />
		</jar>
		<delete dir="${compDir}"/>
	</target>
	
</project>