[History_NY_KNYC]
driver = {SQL Native Client}
server = 192.168.99.12
;server = anderson.ldeo.columbia.edu
database = Weather
UID = weather
PWD = rudin_20!3$
table = Observations_History
api_key = 1addc4d75f3b92bc
location = NY/KNYC
;Delta in days to truncate before adding
delta = 0
;start populating for the last entry datetime if latest is used. 
;If a date specified, will start from that date.
start = latest
;New York Central Park
location = NY/KNYC
start_date = latest
;'2011-01-01' # yyyy-mm-dds


[Forecast_NY_KNYC]
driver = {SQL Native Client}
server = 192.168.99.12
database = Weather
UID = weather
PWD = rudin_20!3$
table = Hourly_Forecast
api_key = 1addc4d75f3b92bc
location = NY/KNYC
